{
  "name": "Vietnam 2026 · Travel Book",
  "short_name": "Vietnam 26",
  "description": "Offline pocket travel book — itinerary, costs, stays, to-dos and bingo.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#243447",
  "theme_color": "#243447",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
